POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=garjony722@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=garjony722@gmail.com
EMAIL_HOST_PASSWORD=mducvfuzmgbmbaqt
EMAIL_PORT=587